<!DOCTYPE html>
<!--[if IE 7]> <html lang="pt_BR" class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html lang="pt_BR" class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html lang="pt_BR" class="ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt_BR"> <!--<![endif]--><head>
 <script type="text/javascript" src="/ruxitagentjs_ICANVfqru_10285240307101407.js" data-dtconfig="rid=RID_-1015625560|rpid=316640223|domain=rj.gov.br|reportUrl=/rb_bf66253twh|app=ea7c4b59f27d43eb|cuc=vim3kbst|mel=100000|featureHash=ICANVfqru|dpvc=1|ssv=4|lastModification=1711396900115|tp=500,50,0|rdnt=1|uxrgce=1|bp=3|agentUri=/ruxitagentjs_ICANVfqru_10285240307101407.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script language="javascript" src="busca/script.js"></script>
<script type="text/javascript" src="js/jquery-1.4.1.min.js">
</script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9REFPLG4YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9REFPLG4YH');
</script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $(".conteudoMenu").hide();
            $(".itemMenu").click(function(){
                $(this).next(".conteudoMenu").slideToggle(300);
            });
        })
    </script>
    <meta charset="utf-8" />
    <title>ISP Cidades - Instituto de Segurança Pública</title>
   
 <link href="css/menu.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="icon_1cccd916b757cd97ebb43288bc4e2159.ico" type="image/x-icon"><link rel="icon" href="icon_1cccd916b757cd97ebb43288bc4e2159.ico" type="image/x-icon">


        <link rel="stylesheet" href="/css/application.css" />
        <link href="css/style-ispcidades.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/harvest.css" rel="stylesheet" type="text/css">
        <link href="css/main-ispcidades.min.css" rel="stylesheet" type="text/css">
        <link href="css/select2.min.css" rel="stylesheet" type="text/css">
        <link href="css/offcanvas-ispcidades.css" rel="stylesheet" type="text/css">
          <link href="https://getbootstrap.com.br/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
          <style>
                body{
        background:url('assets/background.png');
    }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            cursor:pointer;
            text-align: center; /* Centraliza o texto dentro do botão */
            background-color: #333333;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 1px;
            text-decoration: none;
            font-size: 15px;
            color: #ffffff;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .content {
            margin: auto;
            padding: 16px;
        }

        .tableauPlaceholder {
            position: relative;
            width: 100%;
            height: 500px; /* altura inicial */
        }

        .tableauViz {
            display: none;
        }

        .sidebar.minimized a {
            display: none; /* Oculta os links quando o menu está minimizado */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .toggleSidebar {
            position: absolute;
            top: 10px;
            right: -20px;
            background-color: #000000;
            border: none;
            color: #f9f9f9;
            font-size: 20px;
            cursor: pointer;
            z-index: 999;
            padding: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: right 0.3s ease;
        }
        .toggle-container {
    display: flex;
    justify-content: flex-end; /* Alinha o conteúdo à direita */
}

.toggleButton {
    /* Estilos do botão */
    margin-right: -5px; /* Adiciona um espaço entre o botão e o menu lateral */
    color: #ffffff; /* Define a cor do texto como branco */
    background-color: #333333; /* Define a cor de fundo como cinza */
    border: none; /* Remove a borda */
    padding: 10px; /* Adiciona espaçamento interno */
    border-radius: 5px; /* Adiciona borda arredondada */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}
        </style>
</head>
  
  <body data-site-root="" data-locale-root="" style="width:100%" >
    <div class="sidebar">
      <div class="toggle-container">
          <button id="toggleSidebar" class="toggleButton">&raquo;</button>
      </div>
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="armas.html">Armas</a></li>
          <li><a href="cidades.html">Cidades</a></li>
          <li><a href="grupos.html">Grupos</a></li>
          <li><a href="monitoramento.html">Monitoramento</a></li>
          <li><a href="mulher.html">Mulher</a></li>
          <li><a href="relporarea.html">Relatório por Área</a></li>
          <li><a href="letalidade.html">Letalidade</a></li>
      </ul>
  </div>

<header class="masthead">
  <div class="container">
    </div>
  </div>
   <div class="nav-scroller  shadow-sm">
      </div>
    </div>
</header> 
    <div role="main" align="center" styles=" ">
<div class='tableauPlaceholder' id='viz1675809506001' style='position: relative'><noscript><a href='https:&#47;&#47;www.ispvisualizacao.rj.gov.br&#47;'><img alt='Geral ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISPCidades_teste&#47;Geral&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ISPCidades_teste&#47;Geral' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISPCidades_teste&#47;Geral&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='pt-BR' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1675809506001');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1169px';vizElement.style.height='954px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1169px';vizElement.style.height='954px';} else { vizElement.style.width='100%';vizElement.style.height='3827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
  </section>
      </div>
  </div>        
      </div>
    </div>
      <div class="container">  
<div class="footer outer">
  <div class="footer inner">
      <footer>
        <div id="colophon" align="center" >Genesis RS Tecnologia  <a href="https://www.rotasseguras.com.br" target="_blank" style="color: #ffffff">ROTAS SEGURAS</a>
        </div>
        </footer>
    </div>
    </div>
  </div>
  </div>

  <script>
    $(document).ready(function () {
         var sidebarMinimized = false;
 
         // Função para alternar entre minimizar e maximizar o menu lateral
         $("#toggleSidebar").click(function () {
             if (sidebarMinimized) {
                 $(".sidebar").css("width", "200px");
                 $(".content").css("margin-left", "200px");
                 $(".sidebar a").show(); // Mostra os links quando o menu é maximizado
                 $(this).html("&raquo;"); // Define a seta para maximizar
             } else {
                 $(".sidebar").css("width", "50px");
                 $(".content").css("margin-left", "50px");
                 $(".sidebar a").hide(); // Esconde os links quando o menu é minimizado
                 $(this).html("&laquo;"); // Define a seta para minimizar
             }
             sidebarMinimized = !sidebarMinimized;
         });
     });
     </script>
</body>
<script language="javascript" src="ajax.js"></script>
<script language="javascript" src="instrucao.js"></script>
</html>