<!DOCTYPE html>
<!--[if IE 7]> <html lang="pt_BR" class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html lang="pt_BR" class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html lang="pt_BR" class="ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt_BR"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Série Histórica - ISP Visualização</title>
    <link href="https://getbootstrap.com.br/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
            body{
        background:url('assets/background.png');
    }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            cursor:pointer;
            text-align: center; /* Centraliza o texto dentro do botão */
            background-color: #333333;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 1px;
            text-decoration: none;
            font-size: 15px;
            color: #ffffff;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .content {
            margin: auto;
            padding: 16px;
        }

        .tableauPlaceholder {
            position: relative;
            width: 100%;
            height: 500px; /* altura inicial */
        }

        .tableauViz {
            display: none;
        }

        .sidebar.minimized a {
            display: none; /* Oculta os links quando o menu está minimizado */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .toggleSidebar {
            position: absolute;
            top: 10px;
            right: -20px;
            background-color: #000000;
            border: none;
            color: #f9f9f9;
            font-size: 20px;
            cursor: pointer;
            z-index: 999;
            padding: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: right 0.3s ease;
        }
        .toggle-container {
    display: flex;
    justify-content: flex-end; /* Alinha o conteúdo à direita */
}

.toggleButton {
    /* Estilos do botão */
    margin-right: -5px; /* Adiciona um espaço entre o botão e o menu lateral */
    color: #ffffff; /* Define a cor do texto como branco */
    background-color: #333333; /* Define a cor de fundo como cinza */
    border: none; /* Remove a borda */
    padding: 10px; /* Adiciona espaçamento interno */
    border-radius: 5px; /* Adiciona borda arredondada */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}


    </style>

</head>

<body>
    
    <div class="sidebar">
        <div class="toggle-container">
            <button id="toggleSidebar" class="toggleButton">&raquo;</button>
        </div>
        <ul>
            <li><a href="armas.html">Armas</a></li>
            <li><a href="cidades.html">Cidades</a></li>
            <li><a href="grupos.html">Grupos</a></li>
            <li><a href="monitoramento.html">Monitoramento</a></li>
            <li><a href="mulher.html">Mulher</a></li>
            <li><a href="relporarea.html">Relatório por Área</a></li>
            <li><a href="letalidade.html">Letalidade</a></li>
        </ul>
    </div>

    <div class="content">

        
        <!-- Conteúdo da sua página aqui -->
        <header class="masthead">
            <!-- Seu cabeçalho aqui -->
        </header> 
        <div role="main" align="center">
            <!-- Conteúdo principal da sua página aqui -->
            <div class='tableauPlaceholder' id='viz1559571657792' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;M2&#47;M2G3RK3TR&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;M2G3RK3TR' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;M2&#47;M2G3RK3TR&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1559571657792');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1027px';vizElement.style.height='1496px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>                <!-- Código do seu gráfico Tableau aqui -->
                <noscript>
                    <a href='#'>
                        <img alt=' ' src='https://public.tableau.com/static/images/M2/M2G3RK3TR/1_rss.png' style='border: none' />
                    </a>
                </noscript>

            </div>
        </div>

        <footer class="footer">
            <!-- Seu rodapé aqui -->
            <div id="colophon" align="center" >Genesis R.S Tecnologia  <a href="http://www.rotasseguras.com.br" target="_blank" style="color: #ffffff">ROTAS SEGURAS</a></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".conteudoMenu").hide();
            $(".itemMenu").click(function () {
                $(this).next(".conteudoMenu").slideToggle(300);
            });
        });
    </script>
    <script>
   $(document).ready(function () {
        var sidebarMinimized = false;

        // Função para alternar entre minimizar e maximizar o menu lateral
        $("#toggleSidebar").click(function () {
            if (sidebarMinimized) {
                $(".sidebar").css("width", "200px");
                $(".content").css("margin-left", "200px");
                $(".sidebar a").show(); // Mostra os links quando o menu é maximizado
                $(this).html("&raquo;"); // Define a seta para maximizar
            } else {
                $(".sidebar").css("width", "50px");
                $(".content").css("margin-left", "50px");
                $(".sidebar a").hide(); // Esconde os links quando o menu é minimizado
                $(this).html("&laquo;"); // Define a seta para minimizar
            }
            sidebarMinimized = !sidebarMinimized;
        });
    });
    </script>
    
</body>

</html>
